# HTTP-only Caddy config for IP-based access until DNS points here.
# Replace :80 with your domain once DNS A records are ready (see Caddyfile.example).
#
# HSTS is intentionally omitted on plain HTTP.
# CSP is set by the Next.js proxy (frontend/src/proxy.ts) with nonces.

:80 {
	encode gzip

	header {
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		Cross-Origin-Embedder-Policy "credentialless"
		-Server
		-X-Powered-By
	}

	reverse_proxy /api/* backend:8000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
	reverse_proxy frontend:3000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}
